spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

spring.datasource.initialize = true

logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO

server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}
